{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Preview-only Worker name (Phase 1, hero-org/herocast#754). Independent of the
  // live Vercel/Next deploy — trivially discardable; cutover routing is Phase 4.
  "name": "herocast-web",
  "compatibility_date": "2026-06-04",
  // Gives axios/Node-built-in-dependent packages (e.g. the Neynar SDK) a Node
  // compatibility baseline on workerd. Proven necessary + sufficient by the Phase-0
  // spike: Neynar SDK + @supabase/ssr both run under this flag.
  "compatibility_flags": ["nodejs_compat"],
  // TanStack Start's server entry. The Vite build (@cloudflare/vite-plugin) emits the
  // final deployable config to dist/server/wrangler.json — always deploy/run with
  //   wrangler deploy -c dist/server/wrangler.json
  //   wrangler dev    -c dist/server/wrangler.json
  "main": "@tanstack/react-start/server-entry",
  "observability": { "enabled": true }
  //
  // CUSTOM DOMAIN — DISABLED. herocast.xyz uses Namecheap DNS
  // (dns{1,2}.registrar-servers.com) → Vercel, NOT Cloudflare. A Workers `custom_domain`
  // REQUIRES the zone to be active on Cloudflare, so cf.herocast.xyz is not wired here;
  // the canary is served on its *.workers.dev URL (the CI smoke-tests that URL) and NO
  // DNS is touched. To enable cf.herocast.xyz LATER (ideally at cutover #13): add the
  // herocast.xyz zone to Cloudflare (keep the Vercel apex/`www` records as DNS-only /
  // grey-cloud so the live app is unaffected) → switch nameservers at Namecheap → then
  // UNCOMMENT the line below and give the API token DNS:Edit + Workers Routes:Edit +
  // Zone:Read (on top of Workers Scripts:Edit). See docs/migration/phase-2-infra-canary.md §6.
  //   "routes": [{ "pattern": "cf.herocast.xyz", "custom_domain": true }]
  //
  // SECRETS (forkability bar): do NOT put NEYNAR_API_KEY / SUPABASE_* here.
  // Local dev: copy .dev.vars.example -> .dev.vars (gitignored).
  // Production: `wrangler secret put NEYNAR_API_KEY` (and SUPABASE_URL,
  // SUPABASE_ANON_KEY). Read them on the edge via `cloudflare:workers` env
  // (see src/web/lib/env.ts).
}
