{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Preview-only Worker name (Phase 1, hero-org/herocast#754). Independent of the
  // live Vercel/Next deploy — trivially discardable; cutover routing is Phase 4.
  "name": "herocast-web",
  "compatibility_date": "2026-06-04",
  // Gives axios/Node-built-in-dependent packages (e.g. the Neynar SDK) a Node
  // compatibility baseline on workerd. Proven necessary + sufficient by the Phase-0
  // spike: Neynar SDK + @supabase/ssr both run under this flag.
  "compatibility_flags": ["nodejs_compat"],
  // TanStack Start's server entry. The Vite build (@cloudflare/vite-plugin) emits the
  // final deployable config to dist/server/wrangler.json — always deploy/run with
  //   wrangler deploy -c dist/server/wrangler.json
  //   wrangler dev    -c dist/server/wrangler.json
  "main": "@tanstack/react-start/server-entry",
  "observability": { "enabled": true },
  // Custom domain for the canary (unit #0, #754). `custom_domain: true` makes
  // `wrangler deploy` provision cf.herocast.xyz + its proxied DNS record + TLS cert
  // automatically — NO dashboard step. The @cloudflare/vite-plugin carries `routes`
  // through to the generated dist/server/wrangler.json.
  // PREREQUISITES (else the deploy fails loudly, by design): the zone `herocast.xyz`
  // must be on THIS Cloudflare account, `cf.herocast.xyz` must have no pre-existing
  // conflicting CNAME, and the API token needs Workers Scripts:Edit + Workers Routes:Edit
  // + DNS:Edit + Zone:Read. This is a NEW subdomain — it never touches the apex/`www`
  // records the live Vercel app uses. To make the FIRST deploy workers.dev-only
  // (decoupled from the domain), comment this `routes` block out, deploy, then re-enable.
  // See docs/migration/phase-2-infra-canary.md §6.
  "routes": [{ "pattern": "cf.herocast.xyz", "custom_domain": true }]
  //
  // SECRETS (forkability bar): do NOT put NEYNAR_API_KEY / SUPABASE_* here.
  // Local dev: copy .dev.vars.example -> .dev.vars (gitignored).
  // Production: `wrangler secret put NEYNAR_API_KEY` (and SUPABASE_URL,
  // SUPABASE_ANON_KEY). Read them on the edge via `cloudflare:workers` env
  // (see src/web/lib/env.ts).
}
